HOST= localhost
SECRETO=palabrasecreta
KEY=supersecreta

BD_NOMBRE= meeti
BD_USER= postgres
BD_PASS= root
BD_HOST= 127.0.0.1
BD_PORT= 5432

CLOUD_NAME= hmslt7ffb
API_KEY= 626868985755416
API_SECRET= AzZDYJnyVXT4h96RIv_6TyVCfAg